# SupportOS

./: .gitignore  README.md  SupportOS.sln
src/SupportOS.API/: Program.cs  SupportOS.API.csproj  SupportOS.API.http  appsettings.json
src/SupportOS.API/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  MetricsEndpoints.cs  TicketEndpoints.cs
src/SupportOS.API/Extensions/: ResultExtensions.cs
src/SupportOS.API/Middleware/: GlobalExceptionMiddleware.cs
src/SupportOS.API/Properties/: launchSettings.json
src/SupportOS.Application/: DependencyInjection.cs  SupportOS.Application.csproj
src/SupportOS.Application/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/SupportOS.Application/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
src/SupportOS.Application/Commands/AssignTicket/: AssignTicketCommand.cs  AssignTicketCommandHandler.cs  AssignTicketCommandValidator.cs
src/SupportOS.Application/Commands/CloseTicket/: CloseTicketCommand.cs  CloseTicketCommandHandler.cs
src/SupportOS.Application/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
src/SupportOS.Application/Commands/EscalateTicket/: EscalateTicketCommand.cs  EscalateTicketCommandHandler.cs
src/SupportOS.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/SupportOS.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/SupportOS.Application/Commands/UpdateTicketStatus/: UpdateTicketStatusCommand.cs  UpdateTicketStatusCommandHandler.cs
src/SupportOS.Application/Common/: IIdempotentCommand.cs  PagedResult.cs  Result.cs
src/SupportOS.Application/DTOs/: AgentMetricDto.cs  AuthDto.cs  CommentDto.cs  DashboardMetricsDto.cs  TicketDetailDto.cs  TicketSummaryDto.cs  UserDto.cs
src/SupportOS.Application/EventHandlers/: TicketAssignedEventHandler.cs  TicketCreatedEventHandler.cs  TicketEscalatedEventHandler.cs  TicketStatusChangedEventHandler.cs
src/SupportOS.Application/Interfaces/: IIdempotencyService.cs  IJwtService.cs
src/SupportOS.Application/Queries/GetDashboardMetrics/: GetDashboardMetricsQuery.cs  (+1 more)
src/SupportOS.Infrastructure/: DependencyInjection.cs  SupportOS.Infrastructure.csproj
src/SupportOS.Infrastructure/Auth/: JwtService.cs
src/SupportOS.Infrastructure/Migrations/: 20260329184157_InitialCreate.Designer.cs  20260329184157_InitialCreate.cs  SupportOSDbContextModelSnapshot.cs
src/SupportOS.Infrastructure/Persistence/: AuditInterceptor.cs  DataSeeder.cs  SupportOSDbContext.cs  UnitOfWork.cs
src/SupportOS.Infrastructure/Repositories/: TicketRepository.cs  UserRepository.cs
src/SupportOS.Infrastructure/Services/: IdempotencyService.cs
(+40 files in other folders)
